apiVersion: v2
name: wordpress
description: A Helm chart for Wordpress on Kubernetes

type: application

# This is the chart version.
version: "0.9.5"

# This is the version number of the application being deployed.
appVersion: "6.3.1-apache"

dependencies:
  - name: mariadb
    version: "0.3.14"
    repository: "https://groundhog2k.github.io/helm-charts"
    condition: mariadb.enabled
